artifact_path: /Users/harshpatel/Desktop/Project/MLProject/mlruns/0/models/m-631afb397a0f470a89921e395a20a2ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-631afb397a0f470a89921e395a20a2ff
model_size_bytes: 16695886
model_uuid: m-631afb397a0f470a89921e395a20a2ff
prompts: null
run_id: 81072d80bbb646fdb5f0deeabd8c20ea
utc_time_created: '2026-02-27 18:38:34.462922'
